########################################################################################
# Outputs take the logs and output them to a long term storage
########################################################################################
output {  
  # Outputting logs to elasticsearch if service.type is defined
  if [service][type] {
    elasticsearch {
      # ES host to send logs too
      hosts => ["http://127.0.0.1:9200"]
      user => "{{ logstash_writer_username }}"
      password => "{{ logstash_writer_password }}"
  
      # Index to store data in
      index => "%{[service][type]}-%{+YYYY.MM.dd}" 
    }
  }
  # Outputting logs to elasticsearch if event.module is defined
  if [event][module] {
    elasticsearch {
      # ES host to send logs too
      hosts => ["http://127.0.0.1:9200"]
      user => "{{ logstash_writer_username }}"
      password => "{{ logstash_writer_password }}"
  
      # Index to store data in
      index => "%{[event][module]}-%{+YYYY.MM.dd}" 
    }
  }
}