########################################################################################
# Filters are used to transform and modify Zeek logs
########################################################################################
filter {
    # Only apply these transformations to logs that contain the "Zeek" tag
    if [service][type] == "zeek" {
        # Extract the json into Key value pairs
        json {
            source => "message"
        }

        # Remove the message field because it was extracted above
        mutate {
            remove_field => ["message"]
        }

        # If field does not exist DROP it
        if ![_path] {
            drop {}
        }

        # Remove metadata fields
        mutate {
            remove_field => ["eca","input","agent","log","host"]
        }
    }
}