########################################################################################
# Filters are used to transform and modify Sysmon logs
########################################################################################
filter {
  # Only apply these transformations to logs that contain the "Zeek" tag
  if [service][type] == "sysmon" {
    # Extract the json into Key value pairs
    json {
        source => "message"
    }

    # Remove the message field because it was extracted above
    mutate {
        remove_field => ["message"]
    }

    # Rename field names
    # https://docs.splunk.com/Documentation/CIM/4.15.0/User/NetworkTraffic
    mutate {
        rename => ["source.ip", "src_ip" ]
        rename => ["source.port", "src_port" ]
        rename => ["destination.ip", "dest_ip" ]
        rename => ["destination.port", "dest_port" ]
        rename => ["network.transport", "protocol"]
        rename => ["network.community_id","community_id"]
    }    

    # Remove metadata fields
    mutate {
        remove_field => ["ecs","input","agent","log","host","message"]
    }
  }
}