########################################################################################
# Filters are used to transform and modify Sysmon logs
########################################################################################
filter {
  # Only apply these transformations to logs that contain the "Zeek" tag
  if [event][provider] == "sysmon" {
    # Extract the json into Key value pairs
    json {
      source => "message"
    }

    # Remove the message field because it was extracted above
    mutate {
      remove_field => ["message"]
    }

    # Remove metadata fields
    mutate {
      remove_field => ["ecs","input","agent","log","host","message"]
    }
  }
}