########################################################################################
# Filters are used to transform and modify Osquery logs
########################################################################################
filter {
   if [type] == "osquery_json" {
      date {
        match => [ "unixTime", "UNIX" ]
      }
   }
}