########################################################################################
# Inputs are used to ingest logs from remote logging clients
########################################################################################
input {
  # Ingest logs that match the Beat template
  beats {
    # Accept connections on port 5044
    port => 5044

    # Apply JSON codec
    codec => "json"

    # Accept SSL connections
    ssl => true

    # Public cert files
    ssl_certificate => "/etc/logstash/tls/logstash.crt"
    ssl_key => "/etc/logstash/tls/logstash.key"

    # Do not verify client
    ssl_verify_mode => "none"
  }
}