########################################################################################
# Inputs are used to ingest logs from kafka
########################################################################################
{% set kafka_topics_json = [] %}
{% set kafka_topics_plain = [] %}
{%- for data_source in data_sources -%}
  {%- if 'json' in data_source['sourcetype'] -%}
    {{ kafka_topics_json.append(data_source['topic']) }}
  {%- else -%}
    {{ kafka_topics_plain.append(data_source['topic']) }}
  {%- endif -%}
{%- endfor -%}
input {
  kafka {
    bootstrap_servers => "{{ groups.ingestor[0] }}:9092"
    topics => {{ kafka_topics_json }}
    codec => "json_lines"
    client_id => "logstash_splunk"
    group_id => "splunk"
  }
}

input {
  kafka {
    bootstrap_servers => "{{ groups.ingestor[0] }}:9092"
    topics => {{ kafka_topics_plain }}
    codec => "plain"
    client_id => "logstash_splunk"
    group_id => "splunk"
  }
}
