# Splunk uses `sourcetype` and not `_type`
# https://www.elastic.co/guide/en/logstash/current/plugins-filters-mutate.html
output {
  http {
    http_method => "post"
    url => "http://127.0.0.1:8088/services/collector/event/1.0"
    headers => ["Authorization", "Splunk d8c9c236-61b1-44a1-a800-657c1610b0f8"]
    format => "json"

    mapping => {
      "event" => "%{json}"
      "sourcetype" => "bro:%{[json][_path]}:json"
    }
  }
}