# Splunk uses `sourcetype` and not `_type`
# https://www.elastic.co/guide/en/logstash/current/plugins-filters-mutate.html


output {
    {% for item in data_sources %}
    {% if item == data_sources[0] -%}
    if [event][module] == "{{ item.name }}" or [service][type] == "{{ item.name }}" {
    {% elif item.name == "wineventlogs" %}
    else if [winlog][channel] {
    {% else -%}
    else if [event][module] == "{{ item.name }}" or [service][type] == "{{ item.name }}" {
    {% endif %}
        http {
                http_method => "post"
                url => "http://127.0.0.1:8088/services/collector/raw"
                headers => ["Authorization", "Splunk {{ (ansible_facts.machine_id + item.name + item.sourcetype) | hash('sha256') }}"]
                format => "json"

                #mapping => {
                #    {% if 'message_field' in item -%}
                #    "event" => "{{ item.message_field }}"
                #    {% else -%}
                #    "event" => "%{[event][original]}"
                #    {% endif -%}
                #    "sourcetype" => "{{ item.sourcetype }}"
                #}
            }
    }
    {%- endfor %}
     else {
        file {
            path => "/tmp/unknown-type.log"
        }
    }
}
