########################################################################################
# Inputs are used to ingest logs from remote logging clients
########################################################################################
input {
  # Ingest logs that match the Beat template
  beats {
    # Accept connections on port 5044
    port => 5044
    
    # Accept SSL connections
    ssl => true

    # Public cert files
    ssl_certificate => "/etc/pki/tls/certs/logstash.crt"
    ssl_key => "/etc/pki/tls/private/logstash.key"

    # Do not verify client
    ssl_verify_mode => "none"
  }
}