# Splunk uses `sourcetype` and not `_type`
# https://www.elastic.co/guide/en/logstash/current/plugins-filters-mutate.html
output { 
  tcp {
      codec => json_lines
      host => "splunk"
      port => 1514
  }
}