# Splunk uses `sourcetype` and not `_type`
# https://www.elastic.co/guide/en/logstash/current/plugins-filters-mutate.html
output {
  if [event][module] == "sysmon" {
    http {
      http_method => "post"
      url => "http://splunk:8088/services/collector/event/1.0"
      headers => ["Authorization", "Splunk {{ splunk_hec_token }}"]
      format => "json"

      mapping => {
        "event" => "%{[event][original]}"
        "sourcetype" => "XmlWinEventLog:Microsoft-Windows-Sysmon/Operational"
      }
    }
  } else if [event][module] == "osquery" {
    http {
      http_method => "post"
      url => "http://splunk:8088/services/collector/event/1.0"
      headers => ["Authorization", "Splunk {{ splunk_hec_token }}"]
      format => "json"

      mapping => {
        "event" => "%{json}"
        "sourcetype" => "osquery:results"
      }
    }
  } else if [event][module] == "test" or [service][type] == "python-logstash" {
    http {
      http_method => "post"
      url => "http://splunk:8088/services/collector/event/1.0"
      headers => ["Authorization", "Splunk {{ splunk_hec_token }}"]
      format => "json"

      mapping => {
        "event" => "%{message}"
        "sourcetype" => "httpevent"
      }
    }
  ################################## Catch all ##################################
  } else {
    file {
      path => "/tmp/unknown-type.log"
    }
  }
}
