########################################################################################
# Outputs take the logs and output them to a long term storage
########################################################################################
output {  
  # Outputting logs to elasticsearch
  elasticsearch {
    # ES host to send logs too
    hosts => ["http://127.0.0.1:9200"]
    user => "{{ logstash_es_username }}"
    password => "{{ logstash_es_password }}"
  
    # Index to store data in
    index => "%{[type]}-%{+YYYY.MM.dd}" 
  }
}