output {
  http {
    http_method => "post"
      url => "https://127.0.0.1:8088/services/collector/event/1.0"
      headers => ["Authorization", "{{ logstash_hec_token }}"]
      mapping => {
        "event" => "%{log}"
      }
    }    
}