########################################################################################
# Filters are used to transform and modify Osquery logs
########################################################################################
filter {
  if [service][type] == "osquery" {
    # Extract the json into Key value pairs
    json_encode {
      source => "json"
      target => "json_string"
    } 

    json {
      source => "json_string"
    }

    # Remove the message field because it was extracted above
    mutate {
      remove_field => ["epoch", "json", "json_string"]
      add_field => { "sourcetype" => "%{[name]}" }
    } 
  }
}