output {
  http {
    http_method => "post"
      url => "http://splunk:8088/services/collector/event/1.0"
      headers => ["Authorization", "splunk-token"]
      mapping => {
        "event" => "%{log}"
      }
    }    
}