# Splunk uses `sourcetype` and not `_type`
# https://www.elastic.co/guide/en/logstash/current/plugins-filters-mutate.html
filter {
  mutate {
        rename => ["_type", "sourcetype" ]
  }
}

output {
  # http {
  #   url => "https://splunk:8088/services/collector/event/1.0"
  #   format => "json"
  #   content_type => "application/json"
  #   http_method => "post"
  #   headers => ["Authorization", "splunk splunk-token"]
  #   #mapping => {
  #   #  "event" => "%{log}"
  #   #}
  # }    
  tcp {
      codec => json_lines
      host => "splunk"
      port => 1514
  }
}