########################################################################################
# Outputs take the logs and output them to a long term storage
########################################################################################
output {  
  # Outputting logs to elasticsearch
  elasticsearch {
    # ES host to send logs too
    hosts => ["http://elasticsearch:9200"]
    
    # Index to store data in
    index => "%{[service][type]}-%{+YYYY.MM.dd}" 
  }
}