########################################################################################
# Outputs take the logs and output them to a long term storage
########################################################################################
output {  
  # Outputting logs to elasticsearch
  if [service][type] { 
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      user => "{{ SIEM_USERNAME }}"
      password => "{{ SIEM_PASSWORD }}"
      index => "%{[service][type]}-%{+YYYY.MM.dd}" 
    }
  } else if [event][module] {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      user => "{{ SIEM_USERNAME }}"
      password => "{{ SIEM_PASSWORD }}"
      index => "%{[event][module]}-%{+YYYY.MM.dd}" 
    }
  } else {
    file {
      path => "/tmp/unknown-index.log"
    }
  }
  
}