################################## Graylog WebGUI ##################################
server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name graylog.local;
	return 301 https://$host$request_uri;
}

server {
    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;
    
    server_name _;
    absolute_redirect off;
    
    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Graylog-Server-URL https://$http_host/;
        proxy_pass       http://graylog:9000;
    }
}

# server
# {
#     listen 9000 ssl default_server;
#     server_name graylog.local;

#     location / {
#       proxy_set_header Host $http_host;
#       proxy_set_header X-Forwarded-Host $host;
#       proxy_set_header X-Forwarded-Server $host;
#       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#       proxy_set_header X-Graylog-Server-URL https://$http_host/;
#       proxy_pass       http://graylog:9000;
#     }
# }