################################## Splunk WebGUI ##################################
server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}

server {
    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;

    server_name _;
    absolute_redirect off;
    
    location / {
        proxy_pass http://splunk:8000;
    }
}

################################## Splunk API ##################################
server {
    server_name _;
    listen 8089 ssl;

    location /services {
        proxy_pass https://splunk:8089;
    }
}

#################################################################################################
# https://dev.splunk.com/enterprise/docs/dataapps/httpeventcollector/confignginxloadhttp/
# The Splunk HEC input is configured to listen on splunk:8090 (aka the lo interface). The 
# config below will have NGINX listen on the external interfaces on 8090 and proxy connections 
# to the lo interface
#################################################################################################
upstream hec {
  # Update with your list of Splunk servers with HEC enabled
  # server <splunk_server_name>:<hec_port>;
  keepalive 32;

  server splunk:8088;
}

server {
  listen 8088 ssl;
  server_name _;

  location / {
    # HEC supports HTTP Keepalive so let's use it
    # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
    proxy_http_version 1.1;

    # Remove the Connection header if the client sends it,
    # it could be "close" to close a keepalive connection
    proxy_set_header Connection "";

    # Proxy requests to HEC
    proxy_pass http://hec;
  }
}