################################## Kibana WebGUI ##################################
server {
  listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name _;

  location / {
      rewrite ^/(.*) /$1 break;
      proxy_ignore_client_abort on;
      proxy_pass http://127.0.0.1:5601;
      proxy_set_header  X-Real-IP  $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  Host $http_host;
  }
}