################################## Splunk WebGUI ##################################
server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}

server {
    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;

    server_name _;
    absolute_redirect off;
    
    location / {
        proxy_pass http://127.0.0.1:8000;
    }
}