#################################################################################################
# https://dev.splunk.com/enterprise/docs/dataapps/httpeventcollector/confignginxloadhttp/
# The Splunk HEC input is configured to listen on 127.0.0.1:8090 (aka the lo interface). The 
# config below will have NGINX listen on the external interfaces on 8090 and proxy connections 
# to the lo interface
#################################################################################################
upstream hec {
  # Update with your list of Splunk servers with HEC enabled
  # server <splunk_server_name>:<hec_port>;
  keepalive 32;

  server localhost:8090;
}

server {
  listen {{ ansible_default_ipv4.address }}:8090 ssl;
  server_name _;

  location / {
    # HEC supports HTTP Keepalive so let's use it
    # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
    proxy_http_version 1.1;

    # Remove the Connection header if the client sends it,
    # it could be "close" to close a keepalive connection
    proxy_set_header Connection "";

    # Proxy requests to HEC
    proxy_pass https://hec;
  }
}