################################## Splunk API ##################################
upstream splunkrest {
    server 127.0.0.1:8089;
}

server {
    server_name _;
    listen {{ ansible_default_ipv4.address }}:8089 ssl;

    location /services {
        proxy_pass https://splunkrest;
    }

}