[req]
default_bits = 4096
prompt = no
default_md = sha256
x509_extensions = v3_req
distinguished_name = dn

[dn]
C = US
ST = NY
L = Buffalo
O = Example
emailAddress = lolz@gmail.com
CN = *.hackinglab.local

[v3_req]
subjectAltName = @alt_names

[alt_names]
DNS.1 = siem.hackinglab.local
DNS.2 = elastic.hackinglab.local
DNS.3 = splunk.hackinglab.local
DNS.4 = graylog.hackinglab.local
DNS.5 = logstash.hackinglab.local